# VRPTask

./: README.md  pom.xml
src/test/java/forms/: AccountForm.java  AccountsListForm.java  IndexForm.java  LoginForm.java  MainUserForm.java  NewAccountForm.java  RegistryForm.java
src/test/java/framework/: BaseElement.java  BaseEntity.java  BaseForm.java  BaseTest.java
src/test/java/framework/browser/: Browser.java  DriverFactory.java  IBrowser.java
src/test/java/framework/config/: AutomationAppContext.java  Beans.java
src/test/java/framework/entity/: BrowserValues.java  IDropBoxItem.java
src/test/java/framework/logger/: Log.java
src/test/java/framework/remote/: Machine.java  ThisMachine.java
src/test/java/framework/ui/: CheckBox.java  DropBox.java
src/test/java/framework/utils/: ScreenshotListener.java  TestStepsListener.java
src/test/java/tests/: CreateAccountTest.java  RegistryTest.java
src/test/resources/: browser.properties  log4j.properties  suit.xml  test.properties
